<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HALWA POORI</title>
</head>
<body>
    <UL>
        <LI>
            BADAMI HALWA
        </LI>
        <LI>
            POORI PARATHA
        
            </LI>
            <LI>
                PISTA HALWA
            </LI>
    </UL>
       
    <ul>
        <LI>
          <A href="../desi.html">BACK</A>
          </LI>
          <LI>
          <A href="../index.html">HOME</A>
          </LI>
        </ul>

     
    
</body>
</html></html>