<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUNNA</title>
</head>
<body>
    <ul>
        <li>
             CHICKEN KUNNA
        </li>
        <LI>
            BEEF KUNNA
        </LI>
        <LI>
            MUTTON KUNNA
        </LI>
    </ul>
    <ul>
        <LI>
          <A href="../desi.html">BACK</A>
          </LI>
          <LI>
          <A href="../desi.html">HOME</A>
          </LI>
        </ul>
    
</body>
</html></html>